[APP_SETTINGS]
version = 1.0.0

# roughly 50 MB currently
max_content_size = 50000000

[SERVICES]
microservice_url = http://localhost:8081
dataset_service = http://localhost:8083
datasource_service = http://localhost:8085
modelmanager_service = http://localhost:8084
dmeingress_timeout = 900000

[RESULT_CACHE]
result_cache_dir = /data/results

[MODEL_CACHE]
model_cache_dir = /data/models

[RESPONSES]
error_prefix = HBLD

[H2O]
h2o_template = PredictCSV.java

[TASK_POOL]
task_pool_size = 5